{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
		"baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"outDir": "./build",
    "resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
		"strictNullChecks": true,
		"target": "esnext"
  },
	"exclude": ["build", "jest", "node_modules", "webpack", "webpack.config.js"]
}
